<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meu primeiro "Olá, mundo!" com Python</title>
        <link rel="stylesheet" href="/style/reset.css">
        <link rel="stylesheet" href="/style/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    </head>

    <body>
        <section class="main">
            <header>
                <div class="center menu-container">
                    <div class="logo">
                        <h3>Meu primeiro <br> "Olá, mundo!" com Python</h3>
                    </div>

                    <div class="menu">
                        <a href="index.html">Principal</a>
                        <a class="active-menu" href="introducao.html">Introdução a computação</a>
                        <a href="logica.html">Lógica de programação</a>
                        <a href="python.html">Python</a>
                        <a href="algoritmo.html">Primeiro algoritmo</a>
                        <a href="variaveis.html">Variáveis</a>
                        <a href="concatenacao.html">Concatenação</a>
                        <a href="input.html">Função input()</a>
                        <a href="format.html">Função format()</a>
                        <a href="conclusao.html">Conclusão</a>
                        <a href="desafio.html">Desafio final</a>
                        <a href="agradecimentos.html">Agradecimentos</a>
                        <a href="contato.html">Contato</a>
                    </div>
                </div>
            </header>
        </section>

            <div class="container">
				<div class="text-introducao">
					<h2>Introdução</h2><br><br>

					<p>
                        Você conhece o computador? 
                        O computador foi inventado há muito tempo atrás para resolver problemas do dia a dia das pessoas de maneira mais rápida e precisa, os primeiros computadores eram utilizados para resolver cálculos complexos e sua tecnologia era bem inferior dos computadores que conhecemos hoje. Nosso objetivo não é apresentar a história do computador e te tornar um especialista no assunto, mas apresenta-lo ao incrível mundo da tecnologia e quem sabe despertar uma paixão para a vida toda. 
                        O que é o computador? <br>
                        De maneira simples o computador é formado por 2 partes que trabalham em conjunto, o hardware e o software. HARDWARE???? SOFTWARE???? Calma pequeno gafanhoto, vamos falar de cada um deles nos próximos tópicos.                        
                    </p><br>

                    <p>
                        Hardware: o Hardware é a parte física do computador, ou seja, as peças do computador. Vamos aos exemplos, teclado, mouse, monitor, etc... Os principais componentes do computador são: Placa mãe, processador, memória RAM, HD ou SSD, dispositivos de entrada e dispositivos de saída. 
                    </p><br>
                    <img class ="imagem-introducao" src="/imagens/hardware.png" alt="Hardware">
                    <br><br>

                    <p>
                        Placa mãe: Como o próprio nome diz, ela pode ser comparada a uma mãe onde todos os outros componentes são seus “filhos”, ou seja, é na placa mãe que todos os componentes do computador são conectados. 
                    </p><br>
                    <img class ="imagem-introducao" src="/imagens/placa-mae.png" alt="Placa mãe">
                    <br><br>
                        
                    <p>
                        Processador: O processador pode ser chamado de cérebro do computador, é ele o responsável por todo processamento, cálculo e comandos.
                    </p><br>
                    <img class ="imagem-introducao" src="/imagens/processador.png" alt="Processador">
                    <br><br>
                        
                    <p>
                        Memória RAM: Ela é um tipo de memória rápida do computador, aqui ficam armazenados todas os dados e informações que precisam ser acessadas rapidamente.
                    </p><br>
                    <img class ="imagem-introducao" src="/imagens/memoria-ram.png" alt="Memória RAM">
                    <br><br>

                    <p>
                        HD ou SSD: Aqui temos outro tipo de memória, diferente da memória RAM que é super rápida aqui ficam salvos todos seus arquivos, como as mil e uma fotos que nossos pais tiram ou aquele nosso jogo que gostamos tanto, porém o acesso a eles pode demorar um pouco. Ainda hoje é mais comum vermos nos computadores HDs, porém por conta da velocidade muito superior eles estão sendo substituídos por SSDs.
                    </p><br>
                    <img class ="imagem-introducao" src="/imagens/ssd.png" alt="SSD">
                    <br><br>

                    <p>
                        Dispositivos de entrada: O computador não possui olhos nem ouvidos, então como vamos dizer a eles o que queremos? Pelos dispositivos de entrada, são eles que usamos para mandar informações ao computador. Exemplo: teclado, mouse, microfone, etc. 
                    </p><br>
                    <img class ="imagem-introducao" src="/imagens/dispositivo-entrada.png" alt="Dispositivos de entrada">
                    <br><br>

                    <p>
                        Dispositivos de saída: Da mesma maneira o computador não possui boca para dizer o resultado de nossas ações, então os dispositivos de saída nos auxiliam nesta tarefa, como por exemplo o monitor, as caixas de som, a impressora, etc. 
                    </p><br>
                    <img class ="imagem-introducao" src="/imagens/dispositivo-saida.jpg" alt="Dispositivos de saída">
                    <br><br>

                    <p>
                        Software: Mas depois de conhecermos sobre os Hardwares você me pergunta, então apenas digitando uma frase no teclado em meu computador ou clicando com o mouse, o computador reconhece o que queremos???? Não é bem assim, o computador não sabe se comunicar em português, inglês ou qualquer outro idioma do mundo, é aqui que o Sistema operacional entra na jogada, é ele que faz a “tradução” das nossas ações 
                        para que o computador possa entender. O computador compreende apenas uma língua ou linguagem que chamamos de binário, nesta linguagem não temos letras apenas 0 e 1, por exemplo, para falarmos a palavra “Ola” em binário ficaria assim: 01001111 01101100 01100001. <br> Muito difícil, não é??? Por este motivo utilizamos o Sistema operacional para conversarmos com o computador, como por exemplo Windows, Linux,
                         Mac OS e até mesmo o Android e IOs de nossos smartphones. Tá bom, mas e o Software? Calma pequeno gafanhoto vamos chegar lá. <br> O software é a parte lógica do computador, ou seja, os programas como por exemplo o Sistema operacional que acabamos de falar, jogos, aplicativos, etc. Legal não é mesmo???? É aqui que fica mais interessante, para criarmos programas, jogos, sites, aplicativos, precisamos aprender 
                         uma linguagem que irá se comunicar com o Sistema operacional, como nosso amigão, o Python! Vamos aprender um pouco sobre ele?
                    </p>
				</div>
            </div>

            <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.js"></script>

        <footer>
            <p class="copyright">&copy; Meu primeiro "Olá, mundo!" com Python - 2023</p>
        </footer>
    </body>
</html>