<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meu primeiro "Olá, mundo!" com Python</title>
        <link rel="stylesheet" href="/style/reset.css">
        <link rel="stylesheet" href="/style/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    </head>

    <body>
        <section class="main">
            <header>
                <div class="center menu-container">
                    <div class="logo">
                        <h3>Meu primeiro <br> "Olá, mundo!" com Python</h3>
                    </div>

                    <div class="menu">
                        <a href="index.html">Principal</a>
                        <a href="introducao.html">Introdução a computação</a>
                        <a class="active-menu" href="logica.html">Lógica de programação</a>
                        <a href="python.html">Python</a>
                        <a href="algoritmo.html">Primeiro algoritmo</a>
                        <a href="variaveis.html">Variáveis</a>
                        <a href="concatenacao.html">Concatenação</a>
                        <a href="input.html">Função input()</a>
                        <a href="format.html">Função format()</a>
                        <a href="conclusao.html">Conclusão</a>
                        <a href="desafio.html">Desafio final</a>
                        <a href="agradecimentos.html">Agradecimentos</a>
                        <a href="contato.html">Contato</a>
                    </div>
                </div>
            </header>
        </section>

            <div class="container">
                <div class="text-introducao">
                    <h2>Lógica de programação</h2>
                    <br><br>
                    <p>
                        O que é lógica? Você parou para pensar que tudo que fazemos tem uma sequência, uma ordem? Ao acordar você se veste, escova os dentes, toma café da manhã entre outras atividades. Todas estas atividades tem uma lógica, por exemplo, por que se vestir pela manhã? Imagina se todos fossem de pijama para a escola ou trabalho? Para cada tarefa temos uma resposta racional para ela, de maneira semelhante pode se dizer que a lógica de programação é a maneira que instruções são organizadas em um algoritmo para o funcionamento de um programa. Algoritmo???? O algoritmo nada mais é que a sequência de passos a ser realizado para que uma tarefa seja feita. Vamos praticar com um exemplo de como comer um pão:
                    </p>
                    <br><br>
                    <ul class="lista-logica">
						<li class="itens">Pegue o pão dentro da embalagem.</li>
						<li class="itens">Com uma faca parta o pão ao meio.</li>
						<li class="itens">Com a ponta da faca passe na manteiga.</li>
						<li class="itens">Passe a manteiga no pão.</li>
						<li class="itens">Coma o pão.</li>
						<li class="itens">Fim.</li>
					</ul>
                    <br><br>
                    <p>
                        Simples não é mesmo? Porém como falamos anteriormente o computador não sabe falar nossa língua, então devemos utilizar alguma das linguagens de programação, como o Python para criarmos algoritmos e por fim programas. Na sequência vamos falar um pouco mais sobre o Python.
                    </p>
                </div>
            </div>

            <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.js"></script>

        <footer>
            <p class="copyright">&copy; Meu primeiro "Olá, mundo!" com Python - 2023</p>
        </footer>
    </body>
</html>